{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["simple-import-sort", "tailwindcss"],
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
